int anim mainfadein 0x7f040000
int anim splashfadeout 0x7f040001
int drawable arrow 0x7f020000
int drawable back_clean 0x7f020001
int drawable bk_inner 0x7f020002
int drawable bottom 0x7f020003
int drawable btn_back 0x7f020004
int drawable close 0x7f020005
int drawable empty 0x7f020006
int drawable facebook_icon 0x7f020007
int drawable header 0x7f020008
int drawable ic_action_search 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon_create 0x7f02000b
int drawable icon_email 0x7f02000c
int drawable icon_facebook 0x7f02000d
int drawable icon_fav 0x7f02000e
int drawable icon_home 0x7f02000f
int drawable icon_more 0x7f020010
int drawable icon_rate_this_app 0x7f020011
int drawable icon_twitter 0x7f020012
int drawable main_bk 0x7f020013
int drawable make_it_fav 0x7f020014
int drawable my_shape 0x7f020015
int drawable notification_icon 0x7f020016
int drawable send_sms 0x7f020017
int drawable share 0x7f020018
int drawable splash 0x7f020019
int drawable tweetbutton 0x7f02001a
int drawable widget 0x7f02001b
int id FBLogin 0x7f0a002d
int id admoblayout 0x7f0a0020
int id btn_Back 0x7f0a0003
int id btn_SendSMS 0x7f0a0001
int id btn_Share 0x7f0a0002
int id btn_facebook 0x7f0a0026
int id btn_makeFav 0x7f0a0009
int id btn_tweet 0x7f0a0025
int id btnpost 0x7f0a002b
int id favinner_linlay_bottom 0x7f0a0000
int id favinner_tv_quote 0x7f0a0004
int id hscrollview 0x7f0a0007
int id imageView1 0x7f0a002e
int id linear 0x7f0a0008
int id menu_settings 0x7f0a002f
int id rel_mainlayout 0x7f0a0005
int id relbottom 0x7f0a0006
int id row_tv_quote 0x7f0a002c
int id scrollView1 0x7f0a0023
int id scrollview2 0x7f0a000b
int id share_btn_btnfacebook 0x7f0a000f
int id share_btn_btnmail 0x7f0a0019
int id share_btn_btntwitter 0x7f0a0014
int id share_btn_rateapp 0x7f0a001e
int id share_iv_aerroTwitter 0x7f0a0015
int id share_iv_aerroemail 0x7f0a001a
int id share_iv_aerrofacebook 0x7f0a0010
int id share_iv_aerrorateapp 0x7f0a001f
int id share_iv_facebook 0x7f0a000e
int id share_iv_mail 0x7f0a0018
int id share_iv_rate_this_app 0x7f0a001d
int id share_iv_twitter 0x7f0a0013
int id share_line_email 0x7f0a0016
int id share_line_facebook 0x7f0a0011
int id share_line_ratethisApp 0x7f0a001b
int id share_rel_email 0x7f0a0017
int id share_rel_facebook 0x7f0a000d
int id share_rel_mainshare 0x7f0a000c
int id share_rel_twitter 0x7f0a0012
int id share_rel_twitter1 0x7f0a001c
int id share_tv_shareTitle 0x7f0a000a
int id textQuote 0x7f0a0024
int id textToDisplay 0x7f0a0029
int id textView1 0x7f0a0027
int id textView2 0x7f0a0028
int id twittext 0x7f0a002a
int id txtHeader 0x7f0a0022
int id widget_tv_Quote 0x7f0a0021
int layout activity_fav 0x7f030000
int layout activity_favinner 0x7f030001
int layout activity_main 0x7f030002
int layout activity_more 0x7f030003
int layout admob 0x7f030004
int layout appwidget_layout 0x7f030005
int layout biopage 0x7f030006
int layout choose_layout 0x7f030007
int layout dialog 0x7f030008
int layout fav_row_lay 0x7f030009
int layout fb_pass_layout 0x7f03000a
int layout splashscreen 0x7f03000b
int layout tab_lay 0x7f03000c
int menu activity_main 0x7f090000
int raw my 0x7f060000
int raw notification_sound 0x7f060001
int string app_name 0x7f070000
int string biography 0x7f070004
int string hello_world 0x7f070001
int string menu_settings 0x7f070002
int string title_activity_main 0x7f070003
int style AppTheme 0x7f080000
int style horizontal_line_style 0x7f080001
int xml appwidget 0x7f050000
